WHEN:LEVEL=dev
database.server.user=lloyd
database.server.host=google1.com/test
database.server.password=pwd:P1sswordxxx

database.connection.1.host=google4.com/test
database.connection.1.user=uid-root4
database.connection.1.password=pwd:P4sswordxxx
database.connection.1.level=dev

database.connection.2.host=google5.com/test
database.connection.2.user=uid-root5
database.connection.2.password=pwd:P5sswordxxx
database.connection.2.level=qa

database.connection.3.host=google6.com/test
database.connection.3.user=uid-root6
database.connection.3.password=pwd:P6sswordxxx
database.connection.3.level=prod

database.stomp.host=google1.com/test

WHEN:LEVEL=qa
database.server.user=lloyd
database.server.host=google2.com/test
database.server.password=pwd:P2sswordxxx

database.connection.1.host=google4.com/test
database.connection.1.user=uid-root4
database.connection.1.password=pwd:P4sswordxxx
database.connection.1.level=dev

database.connection.2.host=google5.com/test
database.connection.2.user=uid-root5
database.connection.2.password=pwd:P5sswordxxx
database.connection.2.level=qa

database.connection.3.host=google6.com/test
database.connection.3.user=uid-root6
database.connection.3.password=pwd:P6sswordxxx
database.connection.3.level=prod

database.stomp.host=google2.com/test

WHEN:LEVEL=prod
database.server.user=lloyd
database.server.host=google3.com/test
database.server.password=pwd:P3sswordxxx

database.connection.1.host=google4.com/test
database.connection.1.user=uid-root4
database.connection.1.password=pwd:P4sswordxxx
database.connection.1.level=dev

database.connection.2.host=google5.com/test
database.connection.2.user=uid-root5
database.connection.2.password=pwd:P5sswordxxx
database.connection.2.level=qa

database.connection.3.host=google6.com/test
database.connection.3.user=uid-root6
database.connection.3.password=pwd:P6sswordxxx
database.connection.3.level=prod

database.stomp.host=google3.com/test