#This is a comment

database:
    server:
        [ ${level} = ${level}]
        / level             / host              / user              / password
        | dev               | google.com        | root              | P1ssword
        | qa                | google.com        | root              | P1ssword
        | prod              | google.com        | root              | P1ssword
        
        host=${host}/test
        user=uid-${user}
        password=pwd:${password}xxx
        
        !user=lloyd
        
    connection:
        / level             / host              / user              / password
        | dev               | google.com        | root              | P1ssword
        | qa                | google.com        | root              | P1ssword
        | prod              | google.com        | root              | P1ssword
        
        $$:
            host=${host}/test
            user=uid-${user}
            password=pwd:${password}xxx
        
            !user=lloyd
    
    stomp:
        host=${datatech.effectq.host}